# Bot & Mom Telegram chat
BOT_TOKEN=7837080864:AAERfFIMoUusexk1jWKh3XNNaeNgGGJrKR4
MOM_CHAT_ID=6668468597

# Server settings
PORT=3000

# Optional: session settings
SESSION_EXPIRY_MS=604800000  # 1 week